# aqi-api-rest

./: README.md  pom.xml
src/test/java/airquality/: Location.java  Station.java  StationsTest.java
src/test/java/base/: BaseSpecs.java  BaseTest.java
src/test/java/endpoints/: CityFeedTest.java  KeywordSearchTest.java  MapBoundsTest.java
src/test/resources/airquality/: map-stations-schema.json  stations.json
